:host {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;

    .col {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
